# tbbbt

tgbot0/: pom.xml
tgbot0 /src/main/java/config/: BotConfig.java  BotInitializer.java  ChatGPT.java  InlineKeyboard_Pic.java  ReplyKeyboard_SuckMyDick.java  WhatTypeOfMessage.java
tgbot0 /src/main/java/io/c_project/tgbot0/: TelegramBot.java  Tgbot0Application.java
tgbot0 /src/main/java/model/: CurrencyModel.java
tgbot0 /src/main/java/service/: CurrencyService.java  WriteData.java
tgbot0 /src/main/resources/: application.properties
tgbot0 /src/test/java/io/c_project/tgbot0/: Tgbot0ApplicationTests.java
